H1 {
  font-family: Gerbera;
  font-size: 54px;
  line-height: 80px;
  letter-spacing: 0em;
  text-align: center;  
  color: #084242;
  }
H2 {
  color: #084242;
  padding: 15px;
}
body {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    font-size: 18px;
    line-height: 1.5;
    padding: 10px;
  }
header {
}
main {
  display: flex;
  flex-wrap: wrap;
}
footer {
  padding-top: 30px;
  padding-left: 5px;
}
.nav-list {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  list-style: none;
}
.nav-link {
  padding: 0 20px;
  line-height: 50px;
  transition: .3s;
  text-decoration: none;
  color: #084242;
}
html {
  scroll-behavior: smooth; 
}
.section-item a {
  color: #829985;
  text-decoration: none;  
  transition: color 0.5s;
}
.section-item a:hover {
  color: #4d2323;
}
.main-container {
  display: flex;
  flex-wrap: wrap;
}

.section {
  width: 50%;
  padding-bottom: 35px;
  border-bottom: 1px solid #672f2f;
}

.section-title {
  width: 100%;
  align-items: center;
}

@media (max-width: 768px) {
  .section {
    width: 100%;
  }
}
.section-logo {
  width: 200px;
  height: 200px;
  object-fit: cover;
  border-radius: 50%;
  box-shadow: 0 1px 4px rgb(0 0 0 / 60%);
  filter: grayscale(0.2) brightness(1.05);
  transition: .3s;
  display: block;
  margin: 0 auto;
}
.section-item {
  position: relative;
  padding-left: 30px;
  list-style: none;
}

.section-item::before {
  content: "";
  position: absolute;
  top: 8px;
  left: 0px;
  width: 10px;
  height: 10px; 
  border: 1px solid #829985;
  border-radius: 50%;
}


.rs-logo {
  width: 50px;
  height: 20px;
  filter: grayscale(0.2) brightness(1.05);
  transition: .3s;
  padding: 15px;
  float: right;

}
div {
  padding-right: 50px;
}
.text {
  padding-left: 30px;
}
.section-item-contact {
  padding-left: 0px;
  list-style: none;

}
